
T1394 000:694 SEGGER J-Link V4.90 Log File (0001ms, 0307ms total)
T1394 000:694 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0307ms total)
T1394 000:694 Logging started @ 2018-04-08 17:14 (0001ms, 0307ms total)
T1394 000:695 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T1394 000:695 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0300ms, 0607ms total)
T1394 000:995 JLINK_SetErrorOutHandler(...) (0000ms, 0607ms total)
T1394 000:995 JLINK_ExecCommand("ProjectFile = "D:\Project\Keil-Project\Driver-PathZW\LC05\LC05-version-1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0608ms total)
T1394 000:996 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0610ms total)
T1394 000:998 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0610ms total)
T1394 000:998 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0610ms total)
T1394 000:998 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0610ms total)
T1394 000:998 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
T1394 000:998 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0610ms total)
T1394 000:998 JLINK_GetCompileDateTime() (0000ms, 0610ms total)
T1394 000:998 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
T1394 000:998 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0610ms total)
T1394 000:999 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0613ms total)
T1394 001:002 JLINK_SetSpeed(5000) (0000ms, 0613ms total)
T1394 001:002 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0041ms, 0654ms total)
T1394 001:043 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0654ms total)
T1394 001:043 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0654ms total)
T1394 001:043 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0654ms total)
T1394 001:043 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0654ms total)
T1394 001:043 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0654ms total)
T1394 001:043 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0655ms total)
T1394 001:044 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0655ms total)
T1394 001:044 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0655ms total)
T1394 001:044 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1394 001:045 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1394 001:045 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1394 001:046 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1394 001:047 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T1394 001:047 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T1394 001:047 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T1394 001:047 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T1394 001:047 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T1394 001:047 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0659ms total)
T1394 001:048 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T1394 001:048 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0694ms total)
T1394 001:083 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0694ms total)
T1394 001:083 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0694ms total)
T1394 001:084 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T1394 001:084 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T1394 001:084 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0695ms total)
T1394 001:085 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0696ms total)
T1394 001:086 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0697ms total)
T1394 001:087 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0697ms total)
T1394 001:087 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0698ms total)
T1394 001:088 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0698ms total)
T1394 001:088 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0698ms total)
T1394 001:088 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0698ms total)
T1394 001:088 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0700ms total)
T1394 001:090 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0701ms total)
T1394 001:091 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0705ms total)
T1394 001:095 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T1394 001:096 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0706ms total)
T1394 001:096 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0706ms total)
T1394 001:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T1394 001:433 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0741ms total)
T1394 001:468 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0741ms total)
T1394 001:468 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0741ms total)
T1394 001:469 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0743ms total)
T1394 005:369 JLINK_ReadMem (0x200005A4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000580) -- Updating C cache (128 bytes @ 0x20000580) -- Read from C cache (32 bytes @ 0x200005A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0747ms total)
T1394 005:384 JLINK_ReadMem (0x20000080, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000080) - Data: 40 F0 04 00 32 49 08 61 08 46 00 69 40 F0 40 00 ...  returns 0x00 (0002ms, 0749ms total)
T2364 005:520 JLINK_SetBPEx(Addr = 0x0800369C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0749ms total)
T2364 005:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0756ms total)
T2364 005:627 JLINK_IsHalted()  returns TRUE (0003ms, 0759ms total)
T2364 005:630 JLINK_Halt()  returns 0x00 (0001ms, 0757ms total)
T2364 005:631 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T2364 005:631 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T2364 005:631 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T2364 005:631 JLINK_ReadReg(R15 (PC))  returns 0x0800369C (0000ms, 0757ms total)
T2364 005:631 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0757ms total)
T2364 005:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T2364 005:631 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0758ms total)
T2364 005:632 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0759ms total)
T2364 005:633 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0760ms total)
T2364 005:634 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0761ms total)
T2364 005:635 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T2364 005:636 JLINK_ReadReg(R0)  returns 0x20000A50 (0000ms, 0762ms total)
T2364 005:636 JLINK_ReadReg(R1)  returns 0x20000C50 (0000ms, 0762ms total)
T2364 005:636 JLINK_ReadReg(R2)  returns 0x20000C50 (0000ms, 0762ms total)
T2364 005:636 JLINK_ReadReg(R3)  returns 0x20000C50 (0000ms, 0762ms total)
T2364 005:636 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0762ms total)
T2364 005:636 JLINK_ReadReg(R5)  returns 0x200009F0 (0000ms, 0762ms total)
T2364 005:636 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0762ms total)
T2364 005:637 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0762ms total)
T2364 005:637 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0762ms total)
T2364 005:637 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0762ms total)
T2364 005:637 JLINK_ReadReg(R10)  returns 0x08004484 (0000ms, 0762ms total)
T2364 005:637 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0762ms total)
T2364 005:637 JLINK_ReadReg(R12)  returns 0x20000A30 (0000ms, 0762ms total)
T2364 005:637 JLINK_ReadReg(R13 (SP))  returns 0x20001050 (0000ms, 0762ms total)
T2364 005:637 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0762ms total)
T2364 005:637 JLINK_ReadReg(R15 (PC))  returns 0x0800369C (0000ms, 0762ms total)
T2364 005:637 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0762ms total)
T2364 005:637 JLINK_ReadReg(MSP)  returns 0x20001050 (0000ms, 0762ms total)
T2364 005:637 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0762ms total)
T2364 005:637 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0762ms total)
T1394 005:648 JLINK_ReadMem (0x200005A4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000580) -- Updating C cache (128 bytes @ 0x20000580) -- Read from C cache (32 bytes @ 0x200005A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0764ms total)
T1394 005:650 JLINK_ReadMem (0x20000080, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0765ms total)
T1394 005:657 JLINK_ReadMem (0x0800369C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003680) -- Updating C cache (128 bytes @ 0x08003680) -- Read from C cache (60 bytes @ 0x0800369C) - Data: 00 24 FD F7 9F F9 80 E0 40 A0 FC F7 B3 FD 49 48 ...  returns 0x00 (0002ms, 0767ms total)
T2364 006:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0770ms total)
T2364 006:444 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 006:548 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 006:652 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 006:753 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 006:854 JLINK_IsHalted()  returns FALSE (0005ms, 0775ms total)
T2364 006:959 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 007:060 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 007:161 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 007:262 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 007:363 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 007:464 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 007:566 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 007:666 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 007:770 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 007:871 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 007:972 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 008:073 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 008:174 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 008:275 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 008:376 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 008:477 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 008:578 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 008:679 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 008:779 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 008:880 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 008:984 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 009:085 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 009:186 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 009:287 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 009:388 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 009:490 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 009:591 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 009:692 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 009:793 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 009:895 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 009:996 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 010:097 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 010:198 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 010:299 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 010:400 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 010:501 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 010:605 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 010:706 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 010:807 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 010:911 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 011:012 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 011:113 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 011:214 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 011:315 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 011:417 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 011:518 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 011:619 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 011:721 JLINK_IsHalted()  returns FALSE (0009ms, 0779ms total)
T2364 011:830 JLINK_IsHalted()  returns FALSE (0005ms, 0775ms total)
T2364 011:935 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 012:038 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2364 012:141 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 012:242 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 012:342 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 012:446 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 012:546 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 012:647 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 012:748 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 012:849 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 012:950 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 013:050 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 013:150 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 013:251 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 013:352 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 013:452 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 013:553 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2364 013:656 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 013:757 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 013:858 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 013:959 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 014:060 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 014:161 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 014:262 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 014:363 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 014:464 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 014:565 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 014:666 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 014:768 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 014:869 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 014:969 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 015:070 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 015:170 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 015:271 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 015:372 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 015:472 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 015:574 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 015:676 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 015:777 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 015:878 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 015:979 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 016:080 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 016:181 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 016:283 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 016:384 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 016:485 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 016:587 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 016:688 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 016:789 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 016:890 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 016:991 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 017:093 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 017:195 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 017:296 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 017:397 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 017:498 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 017:602 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 017:704 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 017:805 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 017:910 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 018:011 JLINK_IsHalted()  returns FALSE (0005ms, 0775ms total)
T2364 018:116 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 018:218 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 018:320 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 018:421 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 018:522 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 018:623 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 018:724 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 018:825 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 018:926 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 019:029 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 019:131 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 019:232 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 019:334 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 019:435 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2364 019:539 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 019:640 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 019:742 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2364 019:845 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 019:946 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 020:047 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 020:148 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 020:250 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 020:351 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 020:453 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 020:555 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 020:656 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 020:758 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 020:859 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 020:960 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 021:061 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 021:162 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 021:263 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 021:364 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 021:465 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 021:566 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 021:667 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 021:768 JLINK_IsHalted()  returns FALSE (0008ms, 0778ms total)
T2364 021:876 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 021:976 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 022:078 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 022:179 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 022:281 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 022:383 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2364 022:487 JLINK_IsHalted()  returns FALSE (0005ms, 0775ms total)
T2364 022:592 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 022:695 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 022:796 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 022:897 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 022:998 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 023:098 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2364 023:201 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 023:302 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 023:403 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 023:504 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 023:605 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 023:708 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 023:810 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 023:913 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 024:015 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 024:117 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 024:218 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 024:319 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 024:420 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 024:521 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 024:622 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 024:723 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 024:825 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 024:926 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 025:027 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 025:129 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 025:230 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 025:331 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 025:432 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 025:533 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 025:634 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 025:735 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 025:836 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 025:937 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 026:039 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 026:141 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 026:242 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 026:343 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 026:444 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 026:545 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2364 026:648 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 026:751 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 026:852 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 026:955 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 027:056 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 027:157 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 027:258 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 027:359 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 027:460 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 027:561 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 027:662 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 027:763 JLINK_IsHalted()  returns FALSE (0005ms, 0775ms total)
T2364 027:868 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 027:969 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 028:071 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2364 028:174 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 028:279 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 028:380 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 028:481 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 028:586 JLINK_IsHalted()  returns FALSE (0007ms, 0777ms total)
T2364 028:693 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 028:794 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2364 028:897 JLINK_IsHalted()  returns FALSE (0005ms, 0775ms total)
T2364 029:002 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 029:103 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 029:205 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 029:306 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 029:408 JLINK_IsHalted()  returns FALSE (0010ms, 0780ms total)
T2364 029:520 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 029:621 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2364 029:724 JLINK_IsHalted()  returns FALSE (0028ms, 0798ms total)
T2364 029:852 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 029:954 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 030:055 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 030:156 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 030:257 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 030:362 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 030:464 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 030:565 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 030:666 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 030:767 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 030:868 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 030:969 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 031:071 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 031:173 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 031:274 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 031:375 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 031:476 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 031:577 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 031:682 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 031:791 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 031:892 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 031:994 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 032:095 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 032:196 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 032:297 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 032:398 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 032:500 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 032:601 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 032:702 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 032:803 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 032:904 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 033:005 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 033:109 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 033:210 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 033:311 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 033:413 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 033:515 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 033:616 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 033:718 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 033:819 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 033:920 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 034:021 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 034:122 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 034:223 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 034:325 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 034:426 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 034:527 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 034:628 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 034:729 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 034:830 JLINK_IsHalted()  returns FALSE (0006ms, 0776ms total)
T2364 034:936 JLINK_IsHalted()  returns FALSE (0006ms, 0776ms total)
T2364 035:042 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 035:143 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 035:244 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 035:345 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 035:447 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 035:548 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 035:649 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 035:753 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 035:854 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 035:955 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 036:057 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 036:158 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 036:260 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 036:362 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 036:463 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 036:564 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 036:665 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 036:767 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 036:868 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 036:969 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 037:073 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 037:174 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 037:275 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 037:376 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 037:477 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 037:578 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 037:679 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 037:780 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 037:881 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 037:982 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 038:083 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 038:185 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 038:286 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 038:387 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 038:488 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 038:591 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 038:692 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 038:793 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 038:894 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 038:996 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 039:098 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 039:199 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 039:300 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 039:406 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 039:507 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 039:608 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 039:709 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 039:810 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 039:911 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 040:012 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 040:113 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 040:214 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 040:316 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 040:417 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 040:518 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 040:621 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 040:722 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 040:826 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 040:927 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 041:028 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 041:129 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 041:231 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 041:332 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 041:432 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 041:534 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 041:635 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 041:736 JLINK_IsHalted()  returns FALSE (0011ms, 0781ms total)
T2364 041:847 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 041:951 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 042:054 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 042:156 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 042:257 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 042:359 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 042:461 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 042:563 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 042:664 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 042:765 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 042:866 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 042:967 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 043:068 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 043:172 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2364 043:275 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 043:376 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 043:478 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 043:579 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 043:680 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 043:785 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 043:886 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 043:986 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 044:088 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 044:189 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 044:289 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 044:390 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 044:494 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 044:595 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 044:697 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 044:801 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 044:902 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 045:003 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 045:104 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 045:205 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 045:306 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 045:407 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 045:508 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 045:610 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 045:711 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 045:812 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 045:916 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 046:016 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 046:117 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 046:218 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 046:319 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 046:420 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 046:524 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 046:631 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 046:732 JLINK_IsHalted()  returns FALSE (0007ms, 0777ms total)
T2364 046:839 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 046:940 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 047:043 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2364 047:146 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 047:247 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 047:348 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 047:448 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 047:549 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 047:650 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 047:752 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 047:853 JLINK_IsHalted()  returns FALSE (0005ms, 0775ms total)
T2364 047:958 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 048:059 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 048:160 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 048:261 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 048:362 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 048:463 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 048:564 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 048:665 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 048:769 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 048:870 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 048:972 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 049:073 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 049:174 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 049:275 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 049:379 JLINK_IsHalted()  returns FALSE (0007ms, 0777ms total)
T2364 049:486 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 049:588 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 049:689 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 049:792 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 049:893 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 049:995 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 050:096 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 050:196 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 050:298 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 050:399 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 050:500 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 050:603 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 050:704 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 050:810 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 050:911 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 051:015 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 051:116 JLINK_IsHalted()  returns FALSE (0005ms, 0775ms total)
T2364 051:222 JLINK_IsHalted()  returns FALSE (0006ms, 0776ms total)
T2364 051:328 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 051:429 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 051:533 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2364 051:636 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 051:740 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 051:841 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 051:941 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 052:042 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 052:143 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 052:244 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 052:345 JLINK_IsHalted()  returns FALSE (0005ms, 0775ms total)
T2364 052:450 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 052:551 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 052:652 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 052:753 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 052:854 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 052:958 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 053:058 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 053:159 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2364 053:263 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 053:365 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 053:466 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 053:567 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 053:668 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 053:770 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 053:871 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 053:972 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 054:073 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 054:174 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 054:276 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 054:377 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 054:478 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 054:579 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 054:680 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 054:781 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 054:882 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 054:983 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 055:085 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 055:186 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 055:287 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 055:389 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 055:490 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 055:591 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 055:692 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 055:793 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 055:893 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 055:994 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 056:095 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 056:196 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 056:297 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 056:398 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 056:499 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 056:602 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 056:703 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 056:804 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 056:905 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 057:007 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 057:107 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 057:208 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 057:308 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 057:409 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 057:511 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 057:611 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 057:712 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 057:813 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 057:914 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 058:015 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 058:115 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 058:217 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 058:318 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2364 058:422 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 058:523 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 058:624 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 058:725 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 058:826 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 058:927 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 059:028 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 059:129 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 059:230 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 059:331 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2364 059:433 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 059:534 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 059:635 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 059:736 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 059:837 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 059:938 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 060:039 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 060:140 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 060:241 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 060:342 JLINK_IsHalted()  returns FALSE (0005ms, 0775ms total)
T2364 060:447 JLINK_Halt()  returns 0x00 (0004ms, 0774ms total)
T2364 060:451 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T2364 060:451 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T2364 060:451 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T2364 060:451 JLINK_ReadReg(R15 (PC))  returns 0x08003688 (0000ms, 0774ms total)
T2364 060:451 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0774ms total)
T2364 060:451 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0776ms total)
T2364 060:453 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T2364 060:454 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0778ms total)
T2364 060:455 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T2364 060:456 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T1394 061:347 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0006ms, 0786ms total)
T1394 061:347  (0006ms, 0786ms total)
T1394 061:347 Closed (0006ms, 0786ms total)
